<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/black"
    >
    <!--参数相关的layout-->
    <xu.qiwei.com.jpushtest.views.TextViewWithoutPadding
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/x8"
        android:id="@+id/paramtitle_textview"
        android:textSize="@dimen/x40"
        android:background="@android:color/transparent"
        android:layout_gravity="left"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/paramvalue_textview"
        android:background="@android:color/transparent"
        android:textSize="@dimen/x72"/>
    <!--
        android:background="@android:color/holo_orange_dark"-->


</LinearLayout>
